{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "./server",
        "paths": {
            "controller": [
                "controller"
            ],
            "middleware": [
                "middleware"
            ],
            "models": [
                "models"
            ],
            "routes": [
                "routes"
            ],
            "services": [
                "services"
            ],
        }
    },
    "exclude": [
        "node_modules"
    ]
}